<html>
<head>
	<link type="text/css" rel="stylesheet" href="http://fluighml.totvsrs.com.br:8080/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="http://fluighml.totvsrs.com.br:8080/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="http://fluighml.totvsrs.com.br:8080/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://fluighml.totvsrs.com.br:8080/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="http://fluighml.totvsrs.com.br:8080/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
	<link type="text/css" rel="stylesheet" href="visita_comercial.css"/>
	<script type="text/javascript" src="visita_comercial.js"></script>
	<meta charset="utf-8"/>
</head>
<body>
	<div class="fluig-style-guide">
		<form name="form" role="form">
			<div class="container-fluid">
				<ul class="nav nav-tabs nav-pills" role="tablist" id="tabSetores">
					<li class="active"><a href="#PROSPECT" role="tab" data-toggle="tab">Prospect</a></li>
					<li id="RELATORIO_VISITA_TAB"><a href="#RELATORIO_VISITA" role="tab" data-toggle="tab">Relatório Visita</a></li>
					<li id="FOLLOW_UP_TAB"><a href="#FOLLOW_UP" role="tab" data-toggle="tab">Follow-up</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane fade in active" id="PROSPECT">
						<div class="panel panel-primary" id="panel_prospect">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="collapse-icon up" data-toggle="collapse" href="#collapse_infoProspect">
										Informações do Prospect
									</a>
								</h4>
							</div>
							<div id="collapse_infoProspect" class="panel-collapse collapse in">
								<div class="panel-body">
									<div class="row">
										<div class="col-xs-12 col-md-8">
											<div class="form-group">
												<label for="nome_prospect">
													Nome do Prospect:					
													<span class="obrigatorio">*</span>
												</label> 
												<input type="text" class="form-control validacao-vazio" name="nome_prospect" id="nome_prospect"/>	
											</div>
											<div class="form-group">
												<label for="segmento_prospect" class="control-label">
													Segmento:				
													<span class="obrigatorio">*</span>
												</label> 
												<select id="segmento_prospect" name="segmento_prospect" class="form-control">
													<option value="">Selecione o segmento</option>
													<option value="Agroindústria">Agroindústria</option>
													<option value="Construção">Construção e Projetos</option>
													<option value="Distribuição">Distribuição</option>
													<option value="Educacional">Educacional</option>
													<option value="Logística">Logística</option>
													<option value="Manufatura">Manufatura</option>
													<option value="Saúde">Saúde</option>
													<option value="Serviços">Serviços</option>
													<option value="Varejo">Varejo</option>
													<option value="Financial" Services>Financial Services</option>
													<option value="Jurídico">Jurídico</option>
												</select>
											</div>
											<div class="form-group">
												<label for="sistema_atual_prospect">
													Sistema Atual:								
													<span class="obrigatorio">*</span>
												</label> 
												<input type="text" class="form-control validacao-vazio" name="sistema_atual_prospect" id="sistema_atual_prospect"/>
											</div>
											<div class="form-group">
												<label for="necessidades_prospect" class="control-label">
													Necessidades do prospect:	
													<span class="obrigatorio">*</span>							
												</label>
												<textarea class="form-control" name="necessidades_prospect" id="necessidades_prospect"></textarea>
											</div>

											<div class="form-group">
												<label for="obs_prospect" class="control-label">
													Observações:
												</label>
												<textarea class="form-control" name="obs_prospect" id="obs_prospect"></textarea>
											</div>
										</div>
										<div class="col-xs-12 col-md-4">
											<div class="form-group">
												<label for="cnpj_prospect" class="control-label">
													CNPJ:	
													<span class="obrigatorio">*</span>
												</label>
												<input type="tel" mask="00.000.000/0000-00" class="form-control" name="cnpj_prospect" id="cnpj_prospect"/>
											</div>
											<div class="form-group">
												<label for="numfunc_prospect" class="control-label">
													Número de funcionários:	
													<span class="obrigatorio">*</span>
												</label>
												<input type="tel" class="form-control" mask="#0" name="numfunc_prospect" id="numfunc_prospect"/>
											</div>								
											<div class="form-group">
												<label for="telefone_prospect" class="control-label">
													Telefone:
													<span class="obrigatorio">*</span>
												</label>
												<input type="tel" mask="(00) 0000-0000" class="form-control" name="telefone_prospect" id="telefone_prospect"/>
											</div>
										</br>
									</br>
									<div class="form-group" id="div-anexar">
										<input type="button" class="btn btn-primary" id="btn-anexar" value="Anexar Ficha de Visita"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-primary" id="panel_data_visita">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="collapse-icon up" data-toggle="collapse" href="#collapse_datavisita">
								Data da Visita
							</a>
						</h4>
					</div>
					<div id="collapse_datavisita" class="panel-collapse collapse in">
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-12 col-md-4">
									<label for="motivo_reprovado_gar" class="control-label">
										Data:		
										<span class="obrigatorio">*</span>
									</label>
									<div class="input-group calendar">
										<input type="text" class="calendar form-control" mask="00/00/0000" id="data_visita_prospect" name="data_visita_prospect"/>
										<span class="input-group-addon"> 
											<span class="fluigicon fluigicon-calendar fluigicon-xs"/>
										</span>
									</div>							
								</div>						
								<div class="col-xs-12 col-md-4">
									<div class="popover right static-popover" id="info_dataVisita">
										<div class="arrow"></div>
										<h3 class="popover-title">Obs:</h3>
										<div class="popover-content">
											<p>Favor clicar no ícone do calendário para definir a data. </p>
										</div>
									</div>							
								</div>						
							</div>						
						</div>	
					</div>		
				</div>
				<div class="panel panel-primary" id="panel_gar">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="collapse-icon in" data-toggle="collapse" href="#collapse_aprovarVisita">
								Aprovação do GAR
							</a>
						</h4>
					</div>					
					<div id="collapse_aprovarVisita" class="panel-collapse collapse in">
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-12 col-md-4">
									<div class="form-group">
										<input type="hidden" name="nome_GAR" id="nome_GAR"/>
										<label class="control-label">
											Aprovar Visita do EAR :						
											<span class="obrigatorio">*</span>
										</label>
										<div class="radio">
											<label class="control-label"> 
												<input type="radio" class="aprovacao_gar" name="aprovacao_gar" id="aprovado_gar" value="aprovado"/>
												Aprovado
											</label>
										</div>
										<div class="radio">
											<label class="control-label"> 
												<input type="radio" class="aprovacao_gar" name="aprovacao_gar" id="reprovado_gar" value="reprovado"/>
												Reprovado
											</label>
										</div>
									</div>
									<div id="div_aprovado_gar">
										<input type="hidden" id="id_ear" name="id_ear"/>
										<div class="form-group">
											<label for="nome_ear" class="control-label">
												EAR que fará a visita :						
												<span class="obrigatorio">*</span>
											</label> 
											<input type="zoom" class="form-control" name="nome_ear" id="nome_ear"
											data-zoom="{
											'displayKey':'FULL_NAME',
											'datasetId':'ds_consultaEAR_jdbc',
											'fields':[
											{
											'field':'FULL_NAME',
											'label':'Usuários',
											'standard':'true',
											'search':'true'
										}
										]
									}"/>
								</div>
								<div class="form-group">
									<label for="obs_aprovado_gar" class="control-label">
										Observações:
									</label>
									<textarea class="form-control" name="obs_aprovado_gar" id="obs_aprovado_gar"></textarea>
								</div>
							</div>
							<div id="div_reprovado_gar">
								<div class="form-group">
									<label for="motivo_reprovado_gar" class="control-label">
										Motivo:		
										<span class="obrigatorio">*</span>
									</label>
									<textarea class="form-control" name="motivo_reprovado_gar" id="motivo_reprovado_gar"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<div class="tab-pane fade" id="RELATORIO_VISITA">
		<div class="panel panel-primary" id="panel_relatorio_visita">
			<div class="panel-heading">Relatório de Visita</div>
			<div class="panel-body">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="col-xs-12 col-sm-6">
							<div class="form-group fs-sm-space">
								<label class="control-label">
									Houve alguma alteração de EAR e/ou Data da Visita?:						
									<span class="obrigatorio">*</span>
								</label>
								<div class="radio">
									<label class="control-label"> 
										<input type="radio" class="alteracoes_ear_data" name="alteracoes_ear_data" id="sim_alteracoes_ear_data" value="sim"/>
										Sim
									</label>
								</div>
								<div class="radio">
									<label class="control-label"> 
										<input type="radio" class="alteracoes_ear_data" name="alteracoes_ear_data" id="nao_alteracoes_ear_data" value="nao"/>
										Não
									</label>
								</div>
							</div>
						</div>					
						<div class="col-xs-12 col-sm-6 ">
						   <div class="checkbox">
						        <label>
						        <input type="checkbox" name="visitaCancelada" id="visitaCancelada"  value="sim"> <strong>Visita Cancelada</strong>
						        </label>
						   </div>					
						</div>
						<div class="col-sm-6">
						</div>
						<div class="col-xs-12 col-sm-4" id="div_motico_visita_cancelada" >
							<div class="form-group" style="margin-top: 15px;">
								<label for="motico_visita_cancelada"> Motivo de Cancelamento</label>
								<span class="obrigatorio">*</span>	
								<textarea name="motico_visita_cancelada" class="form-control" rows="4"> </textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12">
						<div class="form-group">
							<label for="oportunidade_relatorio" class="control-label">
								Oportunidade:
							</label>	
							<select id="oportunidade_relatorio" name="oportunidade_relatorio" class="form-control">
								<option value="">Selecione...</option>
								<option value="Curto_Prazo">Curto prazo</option>
								<option value="Médio_Prazo">Médio prazo</option>
								<option value="Longo_Prazo">Longo prazo</option>
								<option value="Sem_Oportunidade">Sem oportunidade</option>
							</select>
						</div>
						<div class="panel-group" id="accordion-relatorio-visita">
							<div class="panel panel-primary">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="collapse-icon up" data-toggle="collapse" data-parent="#accordion-relatorio-visita" href="#collapse_infoEmpresa">
											Informações da Empresa
										</a>
									</h4>
								</div>
								<div id="collapse_infoEmpresa" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="form-group">
											<label for="empresa_filial_relatorio" class="control-label">
												Empresa/Filial:									
											</label> 
											<textarea class="form-control" name="empresa_filial_relatorio" id="empresa_filial_relatorio"></textarea>
										</div>
										<div class="form-group">
											<label for="segmento_relatorio" class="control-label">
												Segmento:	
											</label> 
											<select id="segmento_relatorio" name="segmento_relatorio" class="form-control">
												<option value="">Selecione...</option>
												<option value="Agroindústria">Agroindústria</option>
												<option value="Construção">Construção e Projetos</option>
												<option value="Distribuição">Distribuição</option>
												<option value="Educacional">Educacional</option>
												<option value="Logística">Logística</option>
												<option value="Manufatura">Manufatura</option>
												<option value="Saúde">Saúde</option>
												<option value="Serviços">Serviços</option>
												<option value="Varejo">Varejo</option>
												<option value="Financial" Services>Financial Services</option>
												<option value="Jurídico">Jurídico</option>
											</select>
										</div>
										<div class="form-group">
											<label for="porte_empresa_relatorio" class="control-label">
												Porte da empresa:			    				
											</label>
											<select id="porte_empresa_relatorio" name="porte_empresa_relatorio" class="form-control">
												<option value="">Selecione...</option>
												<option value="Pequeno_porte">Pequeno porte</option>
												<option value="Médio_porte">Médio porte</option>
												<option value="Grande_porte">Grande porte</option>
											</select>
										</div>
										<div class="form-group">
											<label for="atividade_empresa_relatorio" class="control-label">
												Qual a atividade principal da empresa?    		
											</label> 
											<textarea class="form-control" name="atividade_empresa_relatorio" id="atividade_empresa_relatorio"></textarea>
										</div>
										<div class="form-group">
											<label for="fatura_prospect_relatorio" class="control-label">
												Qual o faturamento do prospect?	
												<span class="obrigatorio">*</span>	
											</label> 
											<div class="input-group">
												<span class="input-group-addon">R$</span>
												<input type="text" mask="#00.000.000.000.000,00" name="fatura_prospect_relatorio" class="form-control" id="fatura_prospect_relatorio"/>
											</div>
										</div>
										<div class="form-group">
											<label for="budget_investimento_relatorio" class="control-label">
												Qual o budget de investimento?	
											</label> 
											<input type="text" name="budget_investimento_relatorio" class="form-control" id="budget_investimento_relatorio"/>
										</div>
									</div>
								</div>
							</div>							
							<div class="panel panel-primary">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="collapse-icon up" data-toggle="collapse" data-parent="#accordion" href="#collapse_contatoEmpresa">
											Contato na empresa
										</a>
									</h4>
								</div>
								<div id="collapse_contatoEmpresa" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="row">
											<div class="col-sm-12">
												<div class="col-sm-3 col-xs-12">
													<div class="form-group">
														<label for="nome_contato_1_relatorio" class="control-label">
															Nome do Contato (1):	
														</label> 
														<input class="form-control" name="nome_contato_1_relatorio" id="nome_contato_1_relatorio">
													</div>
												</div>										
												<div class="col-sm-3 col-xs-12">
													<div class="form-group">
														<label for="cargo_contato_1_relatorio" class="control-label">
															Cargo:	
														</label> 
														<input class="form-control" name="cargo_contato_1_relatorio" id="cargo_contato_1_relatorio">
													</div>
												</div>
												<div class="col-sm-4 col-xs-12">
													<div class="form-group">
														<label class="control-label">
															Decisor:
															<span class="obrigatorio">*</span>						
														</label>
														<div class="radio">
															<label class="radio-inline"> 
																<input type="radio" name="decisor_contato_1_relatorio" id="decisor_contato_1_relatorio_sim" value="sim"/>
																Sim
															</label>						
															<label class="radio-inline"> 
																<input type="radio" name="decisor_contato_1_relatorio" id="decisor_contato_1_relatorio_nao" value="nao"/>
																Não
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-12 col-xs-12">
												<hr>
											</div>
											<div class="col-sm-12">
												<div class="col-sm-3 col-xs-12">
													<div class="form-group">
														<label for="nome_contato_2_relatorio" class="control-label">
															Nome do Contato (2):	
														</label> 
														<input class="form-control" name="nome_contato_2_relatorio" id="nome_contato_2_relatorio">
													</div>
												</div>										
												<div class="col-sm-3 col-xs-12">
													<div class="form-group">
														<label for="cargo_contato_2_relatorio" class="control-label">
															Cargo:	
														</label> 
														<input class="form-control" name="cargo_contato_2_relatorio" id="cargo_contato_2_relatorio">
													</div>
												</div>
												<div class="col-sm-4 col-xs-12">
													<div class="form-group">
														<label class="control-label">
															Decisor:									
														</label>
														<div class="radio">
															<label class="radio-inline"> 
																<input type="radio" name="decisor_contato_2_relatorio" id="decisor_contato_2_relatorio_sim" value="sim"/>
																Sim
															</label>						
															<label class="radio-inline"> 
																<input type="radio" name="decisor_contato_2_relatorio" id="decisor_contato_2_relatorio_nao" value="nao"/>
																Não
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-12 col-xs-12">
												<hr>
											</div>
											<div class="col-sm-12">
												<div class="col-sm-3 col-xs-12">
													<div class="form-group">
														<label for="nome_contato_3_relatorio" class="control-label">
															Nome do Contato (3):	
														</label> 
														<input class="form-control" name="nome_contato_3_relatorio" id="nome_contato_3_relatorio">
													</div>
												</div>										
												<div class="col-sm-3 col-xs-12">
													<div class="form-group">
														<label for="cargo_contato_3_relatorio" class="control-label">
															Cargo:	
														</label> 
														<input class="form-control" name="cargo_contato_3_relatorio" id="cargo_contato_3_relatorio">
													</div>
												</div>
												<div class="col-sm-4 col-xs-12">
													<div class="form-group">
														<label class="control-label">
															Decisor:						
														</label>
														<div class="radio">
															<label class="radio-inline"> 
																<input type="radio" name="decisor_contato_3_relatorio" id="decisor_contato_3_relatorio_sim" value="sim"/>
																Sim
															</label>						
															<label class="radio-inline"> 
																<input type="radio" name="decisor_contato_3_relatorio" id="decisor_contato_3_relatorio_nao" value="nao"/>
																Não
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-12 col-xs-12">
												<hr>
											</div>
										</div>
									</div>
								</div>
							</div>	
							<div class="panel panel-primary">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="collapse-icon up" data-toggle="collapse" data-parent="#accordion" href="#collapse_sistema">
											Sistema
										</a>
									</h4>
								</div>
								<div id="collapse_sistema" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="form-group">
											<label for="sistema_atual_relatorio">
												Qual o sistema atualmente utilizado?
												<span class="obrigatorio">*</span>
											</label> 
											<input type="text" name="sistema_atual_relatorio" class="form-control" id="sistema_atual_relatorio"></input>
										</div>
										<div class="form-group">
											<label for="sistema_especialista_relatorio">
												Há algum sistema especialista para outras áreas?
											</label> 
											<textarea class="form-control" name="sistema_especialista_relatorio" id="sistema_especialista_relatorio"></textarea>
										</div>
										<div class="form-group">
											<label for="ti_relatorio_select">
												A empresa possui área de TI ou Terceirizada?
												<span class="obrigatorio">*</span>
											</label> 
											<select id="ti_relatorio_select" name="ti_relatorio_select" class="form-control">
												<option value="">Selecione...</option>
												<option value="TI">TI</option>
												<option value="Terceirizada">Terceirizada</option>
											</select>
										</div>
										<div class="form-group">
											<label for="fatores_relatorio">
												Quais fatores motivaram a troca de sistema?
												<span class="obrigatorio">*</span>
											</label> 
											<textarea class="form-control" name="fatores_relatorio" id="fatores_relatorio"></textarea>
										</div>
										<div class="form-group">
											<label for="concorrentes_relatorio">
												Quais são os concorrentes na conta?
												<span class="obrigatorio">*</span>
											</label> 
											<textarea class="form-control" name="concorrentes_relatorio" id="concorrentes_relatorio"></textarea>
										</div>
										<div class="form-group">
											<label for="perspectiva_inicio_relatorio">
												Qual a perspectiva de início de projeto?
											</label> 
											<textarea class="form-control" name="perspectiva_inicio_relatorio" id="perspectiva_inicio_relatorio"></textarea>
										</div>
										<div class="form-group">
											<label for="solucao_ear_select">
												Possuem ou estão considerando alguma solução no âmbito de gestão de documentos (ECM), gerenciamento de processos (BPM), portais (WCM) ou comunidades (Social)?
											</label> 
											<textarea class="form-control" name="solucao_ear_select" id="solucao_ear_select"></textarea>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-primary">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="collapse-icon up" data-toggle="collapse" data-parent="#accordion" href="#collapse_apresentacao">
											Apresentação
										</a>
									</h4>
								</div>
								<div id="collapse_apresentacao" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="form-group">
											<label class="control-label">
												Precisa apresentação:	
												<span class="obrigatorio">*</span>					
											</label>
											<div class="radio">
												<label class="control-label"> 
													<input type="radio" name="apresentacao_ear" id="sim_apresentacao_ear" value="sim"/>
													Sim
												</label>
											</div>
											<div class="radio">
												<label class="control-label"> 
													<input type="radio" name="apresentacao_ear" id="nao_apresentacao_ear" value="nao"/>
													Não
												</label>
											</div>
										</div>
										<div class="form-group">
											<label for="publico_relatorio">
												Para qual público?		
											</label> 
											<textarea class="form-control" name="publico_relatorio" id="publico_relatorio"></textarea>
										</div>
										<div class="form-group">
											<label for="assunto_apresentacao_relatorio">
												O que deve ser apresentado?
											</label>
											<textarea class="form-control" name="assunto_apresentacao_relatorio" id="assunto_apresentacao_relatorio"></textarea>
										</div>
										<div class="form-group">
											<label for="pontos_apresentacao_relatorio">
												Quais pontos devem ser lembrados na apresentação?
											</label>
											<textarea class="form-control" name="pontos_apresentacao_relatorio" id="pontos_apresentacao_relatorio"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div class="tab-pane fade" id="FOLLOW_UP">
		<div class="panel panel-primary">
			<div class="panel-heading">Relatório de Follow-up</div>
			<div class="panel-body">
				<div class="row">				
					<div class="col-xs-12 col-md-12">
						<div class="paragraph-is-required system-message-information alert alert-info" role="alert">Notas entre 0 e 10, sendo 0 = extremamente Insatisfeito e 10 = extremamente Satisfeito:.</div>
						<div class="col-sm-12 fs-sm-space">
							<div class="form-group">
								<label class="control-label">
									1) Entre 0 e 10, como você avalia a pontualidade do nosso executivo?	
									<span class="obrigatorio">*</span>
								</label>
								<div class="col-sm-12 fs-sm-space">						
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_1" value="1"/>
										1
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_1" value="2"/>
										2
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_1" value="3"/>
										3
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_1" value="4"/>
										4
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_1" value="5"/>
										5
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_1" value="6"/>
										6
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_1" value="7"/>
										7
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_1" value="8"/>
										8
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_1" value="9"/>
										9
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_1" value="10"/>
										10
									</label>								
								</div>
							</div>			
						</div>
						<div class="col-sm-12 fs-sm-space">
							<div class="form-group">
								<label class="control-label">
									2) Que nota você dá para o atendimento geral do nosso executivo? 
									<span class="obrigatorio">*</span>
								</label>
								<div class="col-sm-12 fs-sm-space">						
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_2" value="1"/>
										1
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_2" value="2"/>
										2
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_2" value="3"/>
										3
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_2" value="4"/>
										4
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_2" value="5"/>
										5
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_2" value="6"/>
										6
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_2" value="7"/>
										7
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_2" value="8"/>
										8
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_2" value="9"/>
										9
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_2" value="10"/>
										10
									</label>								
								</div>
							</div>
						</div>
						<div class="col-sm-12 fs-sm-space">
							<div class="form-group">
								<label class="control-label">
									3) Que nota você dá para o institucional apresentado?	
									<span class="obrigatorio">*</span>
								</label>
								<div class="col-sm-12 fs-sm-space">						
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_3" value="1"/>
										1
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_3" value="2"/>
										2
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_3" value="3"/>
										3
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_3" value="4"/>
										4
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_3" value="5"/>
										5
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_3" value="6"/>
										6
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_3" value="7"/>
										7
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_3" value="8"/>
										8
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_3" value="9"/>
										9
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_3" value="10"/>
										10
									</label>								
								</div>
							</div>
						</div>
						<div class="col-sm-12 fs-sm-space">
							<div class="form-group">
								<label class="control-label">
									4) Que nota você dá sobre o domínio e conhecimento do nosso executivo sobre o seu negócio?
									<span class="obrigatorio">*</span>
								</label>
								<div class="col-sm-12 fs-sm-space">						
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_4" value="1"/>
										1
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_4" value="2"/>
										2
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_4" value="3"/>
										3
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_4" value="4"/>
										4
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_4" value="5"/>
										5
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_4" value="6"/>
										6
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_4" value="7"/>
										7
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_4" value="8"/>
										8
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_4" value="9"/>
										9
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_4" value="10"/>
										10
									</label>								
								</div>
							</div>
						</div>
						<div class="col-sm-12 fs-sm-space">
							<div class="form-group">
								<label> 
									5) Qual nota sobre as soluções TOTVS apresentadas?  
									<span class="obrigatorio">*</span>
								</label>
								<div class="col-sm-12 fs-sm-space">						
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_5" value="1"/>
										1
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_5" value="2"/>
										2
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_5" value="3"/>
										3
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_5" value="4"/>
										4
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_5" value="5"/>
										5
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_5" value="6"/>
										6
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_5" value="7"/>
										7
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_5" value="8"/>
										8
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_5" value="9"/>
										9
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_5" value="10"/>
										10
									</label>								
								</div>
							</div>
						</div>
						<div class="col-sm-12 fs-sm-space">
							<div class="form-group">
								<label> 
									6) Considerando as informações que lhe foram repassadas pelo executivo, qual sua nota em relação à TOTVS? 
									<span class="obrigatorio">*</span> 
								</label>
								<div class="col-sm-12 fs-sm-space">						
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_6" value="1"/>
										1
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_6" value="2"/>
										2
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_6" value="3"/>
										3
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_6" value="4"/>
										4
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_6" value="5"/>
										5
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_6" value="6"/>
										6
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_6" value="7"/>
										7
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_6" value="8"/>
										8
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_6" value="9"/>
										9
									</label>
									<label class="radio-inline"> 
										<input type="radio" name="FOLLOW_UP_QUESTAO_6" value="10"/>
										10
									</label>								
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-sx-12 fs-sm-space">
							<div class="form-group">
								<div class="col-sm-5 fs-no-padding-left">
									<label> 
										7) Ficou combinado um novo contato ou próximo passo? 
										<span class="obrigatorio">*</span>
									</label>
								</div>
								<div class="form-group col-sm-12">
									<div class="radio"> 
									<label class="radio-inline"> 
										<input type="radio" class="followUP_7" name="FOLLOW_UP_QUESTAO_7" id="radFOLLOW_UP_QUESTAO_7_sim" value="sim"/>
										Sim
									</label>
									<label class="radio-inline"> 
										<input type="radio" class="followUP_7" name="FOLLOW_UP_QUESTAO_7" id="radFOLLOW_UP_QUESTAO_7_nao" value="nao"/>
										Não
									</label>
									</div>
								</div>
								<div id="div_followUp_7" class="col-sm-12 fs-no-padding-left">
									<div class="col-sm-5 fs-sm-space">
										<div class="form-group">
											<label for="novo_contato_qual"> 
												Qual? <span class="obrigatorio">*</span>
											</label>
											<textarea rows="5" class="form-control" name="novo_contato_qual" id="novo_contato_qual"></textarea>	
										</div>
										<div class="form-group">							
											<label for="novo_contato_quando"> 
												Quando? <span class="obrigatorio">*</span>
											</label>
											<textarea rows="5" class="form-control" name="novo_contato_quando" id="novo_contato_quando"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-5 col-xs-12 fs-sm-space">
							<div class="form-group">
								<label for="obs_follow_up" class="control-label">
									8) Observações Complementares :
								</label>
								<textarea rows="5" class="form-control" name="obs_follow_up" id="obs_follow_up"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</form>	
</div>
</body>
</html>